{
  "name": "ytstd",
  "version": "1.0.10",
  "description": "YouTube subtitles downloader",
  "main": "src/index.js",
  "author": "Tomasz Ciborski <tilosag@gmail.com>",
  "license": "UNLICENSED",
  "bin": "./bin/cli.js",
  "keywords": [
    "youtube",
    "subtitle",
    "downloader",
    "subtitles",
    "download",
    "video",
    "text"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/episage/ytstd.git"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "xml2js": "^0.4.23"
  }
}
