{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "list-languages",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/cli.js",
            "args": ["list-languages","bMIIpR_eQCI"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "download-subtitles",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/cli.js",
            "args": ["download-subtitles","XDaIXBO6Lr8","en"]
        }
    ]
}